# COMP2084-Assignment2B

./: Program.cs  README.md  Startup.cs  WatchTowerWebApp.csproj  WatchTowerWebApp.sln  appsettings.json
.github/workflows/: master_WatchTowerApp.yml
Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs
Controllers/: CoWatchersController.cs  ServicesController.cs  ShowsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Models/: CoWatcher.cs  Service.cs  Show.cs
Views/CoWatchers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shows/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
well-known/pki-validation/: F6957F1AE17DFEBCC6E7A4123F43F82C.txt
wwwroot/css/: site.css
